<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth Revival • Octomotorio Games</title>

    <link rel="icon" type="image/x-icon" href="favicon.png">
    <!-- CSS only -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
            <div class="container-md">

                <a class="navbar-brand text-warning" href="index.html">Earth Revival</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-danger active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-warning" href="privacypolicy.html">Privacy Policy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-warning" href="termsofservice.html">Terms of Service</a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>

        <div class="p-5 text-warning" style="height: 450px; background-image: url('img/head-bg.png'); background-repeat: no-repeat; background-size: cover; background-position: center;">
            <div class="d-flex flex-column h-100 justify-content-center align-items-center">
                <h1 style="font-size: 8vw;">Earth Revival</h1>
                <h2 style="font-size: 3vw;">Octomotorio Games</h2>
            </div>
        </div>

        <div class="bg-dark text-warning py-5">
            <center><h2 style="font-size: 4vw;">Weapons</h2></center>
            <div class="d-flex flex-wrap justify-content-center">
                <img src="img/pistole_1_ICON.png" alt="" width="190" height="190" style="border: #9c9c9c 1px solid; border-radius: 15.5px; margin: 10px;">
                <img src="img/pistole_2_ICON.png" alt="" width="190" height="190" style="border: #9c9c9c 1px solid; border-radius: 15.5px; margin: 10px;">
                <img src="img/automat_ICON.png" alt="" width="190" height="190" style="border: #9c9c9c 1px solid; border-radius: 15.5px; margin: 10px;">
                <img src="img/shotgun_2_ICON.png" alt="" width="190" height="190" style="border: #9c9c9c 1px solid; border-radius: 15.5px; margin: 10px;">
                <img src="img/lasergun_2_ICON.png" alt="" width="190" height="190" style="border: #9c9c9c 1px solid; border-radius: 15.5px; margin: 10px;">
                <img src="img/antenne_gun_ICON.png" alt="" width="190" height="190" style="border: #9c9c9c 1px solid; border-radius: 15.5px; margin: 10px;">
            </div>
            <br>
            <br>
            <center><h2 style="font-size: 4vw;">Ammo</h2></center>
            <div class="d-flex flex-wrap justify-content-center">
                <img src="img/Bullet_Ammo_Triple.png" alt="" width="190" height="190" style="border: #9c9c9c 1px solid; border-radius: 15.5px; margin: 10px;">
                <img src="img/Bullet_Rifle_Triple.png" alt="" width="190" height="190" style="border: #9c9c9c 1px solid; border-radius: 15.5px; margin: 10px;">
                <img src="img/Shotgun_Ammo_Triple.png" alt="" width="190" height="190" style="border: #9c9c9c 1px solid; border-radius: 15.5px; margin: 10px;">
                <img src="img/Energy_Ammo_Triple_Epic_Gray.png" alt="" width="190" height="190" style="border: #9c9c9c 1px solid; border-radius: 15.5px; margin: 10px;">
                <img src="img/grenade_ICON.png" alt="" width="190" height="190" style="border: #9c9c9c 1px solid; border-radius: 15.5px; margin: 10px;">
            </div>
        </div>

        <div class="p-5 text-warning" style="height: 580px; background-image: url('img/bg.png'); background-repeat: no-repeat; background-size: cover; background-position: center;">
            <center><h2 style="font-size: 4vw; background-color: rgba(0,0,0,0.5); border-radius: 20px;">Survival Story</h2></center>

            <div class="p-3 w-50 mt-4" style="background-color: rgba(0,0,0,0.5); border-radius: 20px;">Mauro Prosperi is an Italian police officer who gained worldwide famed after getting lost in the Sahara Desert in 1994. A keen athlete and long-distance runner, Mauro took part in the 1994 Marathon of the Sands in Morocco, a six-day-long endurance race in one of the most dry and barren environments on the planet.</div>

            <div class="p-3 w-50 mt-4" style="background-color: rgba(0,0,0,0.5); border-radius: 20px; margin-left: auto;">During the race, a sandstorm caused Prosperi, then 39 years old, married and father to three children, to become disoriented and lose his way. One day after going off track, he found himself in an abandoned Muslim shrine in Algeria. In order to survive, he killed and ate bats. For fluid, he was forced to drink his own urine, lick dew off of rocks and suck moisture out of his wet wipes.</div>
        </div>

        <div class="font-small bg-dark text-warning">
            <div class="text-center text-nowrap py-3">
                © 2022 All Rights Reserved: Octomotorio Games
            </div>
        </div>
    <!-- end of div.container -->
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>